<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan CV</title>
</head>
<body>
    <style>
        
        .name{
            font-size:xx-large;
            font-style: normal;
            text-align: left,justify;
            padding-top: 0.5%;
            }
        .role
        {
            font-size:xx-large;
            font-style: normal;
            text-align: left,justify;
            color:lightgreen;
            padding-top: 0.5%;

        }
        .contact{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: left,justify;

        }
        .skill
        {
            font-size:small;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

        }
        .heading
        {
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightgreen;
            padding-top:0.5%;
        }
        .across{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: left,justify;
            padding-top: 0.5%;
        }
    </style>
    
    <div class="name">
      Darshan    
    </div>
    <div class="role"> Junior Developer</div>
    <div class="contact">
        <address>215/1 Bombay Castle Near P&T Quarters Ooty</address><t> contact: 9042915320</t><br> <t> E-mail id darshanbalu20@gmail.com</t>
    </div>
    <div class="heading">
        Skills
    </div>
    <Div class="skill">
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </Div>
    <div class="heading"> Education </div>
    <Div class="skill"> 
        <ul>
        <li> Institute of Technology and Sciences, Coimbatore <br>                   
        B.Tech in Electronics and Communication Engineering <br>
        September 2020 - July 2024                                   
        CGPA: 7.68</li>
        <li> Vikas International School, Tiruchengode <br>
        June 2018 - March 2020 <br>
        12th Grade</li>
        <li>Christus Rex Senior Secondary School, Ootacamund <br> 
        June 2017 - March 2018 <br>
        10th Grade
        </li>
        </ul>
        </Div>
        <div class="heading">Experince</div>
        <div class="skill">
            <Ul>
                <li>
                    IBM<br>Machine Learning Intern <br> June 2023 – July 2023 <br>
<dd> with advanced machine learning algorithms for six weeks during internship; applied findings to resolve two critical issues affecting system performance within the development of a new Mental Fitness Tracker tool.</dd>
<dd> and resolved issues in model functionality within 2 months by conducting feature validation tests and applying advanced debugging techniques</dd>
<dd> Optimized algorithm efficiency by 20% through data preprocessing and model optimization techniques.</dd>
                </li>
            </Ul>
        </div>
<div class="Heading"> Across Internet</div>
<div class="across"><a href="www.linkedin.com/in/darshan-balasubramanian-73b642205">Linkedin</a></div>
</body>
</html>